{
  "name": "humanexus-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "node deploy/vercel/verificar-ambiente.mjs && next build",
    "build:verify": "NEXT_DIST_DIR=.next-verify next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "echarts": "6.1.0",
    "framer-motion": "^12.10.5",
    "next": "^15.5.21",
    "pdfkit": "^0.17.2",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
